# Web_HeeHuiASMR

./: README.md  build.gradle  data.json  package-lock.json  package.json  pom.xml  prettierrc.json
public/: index.html
server/: server.js
server/routes/: index.js
src/: .env.development  .eslintrc.json  auth.js  firebase.js  index.css  index.js  quickstart.js  video_list.js
src/Layout/: App.js  index.js
src/States/: LoginStates.js  VideoStates.js
src/Utils/: Slider.js
src/Utils/Accordion/: index.js  styled.js
src/Utils/CenterSlider/: index.js  sliderlist.js  styled.js
src/Utils/Pagination/: index.js  styled.js
src/Utils/ScrollTop/: handleScroll.js  index.js  styled.js
src/Utils/SimpleSlider/: index.js  sliderlist.js  styled.js
src/Utils/Slider/: SliderList.js  index.js  styled.js
src/Utils/Spinner/: index.js  styled.js
src/api/database/: data.js
src/api/firestore/: user.js
src/api/youtube/: video.js  youtube.js
src/components/Comment/: CommentItem.js  CommentList.js  styled.js
src/components/Footer/: index.js  styled.js
src/components/Header/: index.js  styled.js
src/components/common/ApiVideoCard/: index.js
src/components/common/LikedVideoCard/: index.js  styled.js
src/components/common/PostVideoCard/: index.js  styled.js
src/components/common/PromotionCard/: index.js  styled.js
src/hooks/: useYoutube.js
src/main/java/youtube/data/: Search.java
src/main/resources/: youtube.properties
src/pages/Category/: index.js  styled.js
src/pages/Detail/: index.js  styled.js
src/pages/Event/: EventItem.js  eventList.js  index.js  styled.js
src/pages/Favorite/: index.js  styled.js
src/pages/FindAccount/: index.js  styled.js
src/pages/Inquiry/: index.js  styled.js
src/pages/Login/: index.js  styled.js
src/pages/MadeBy/: index.js  styled.js
src/pages/Main/: index.js  styled.js
src/pages/MyPage/: index.js  styled.js
src/pages/NewVideo/: index.js  styled.js
src/pages/NotFound/: index.js
src/pages/Search/: styled.js
src/pages/SearchResult/: index.js  styled.js
src/pages/Service/: index.js  styled.js
src/pages/SignUp/: index.js  styled.js
src/pages/StudentPage/: index.js  styled.js
src/recoil/: comment.js
src/service/: auth.js
