plugins {
    id "org.springframework.boot" version "2.7.3"

    id 'java'
}

group 'tetro.puzzle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.google.apis:google-api-services-mybusinessaccountmanagement:v1-rev20210504-1.32.1'
    compile 'com.google.api-client:google-api-client:1.33.0'
    // https://mavenlibs.com/maven/dependency/com.google.apis/google-api-services-youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220719-2.0.0'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20210629-1.32.1'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.3"
    compile group: 'org.apache.nifi', name: 'nifi-api', version: '1.4.0'
    implementation group: 'com.davegurnell', name: 'bulletin_2.12', version: '0.8.0'


}

test {
    useJUnitPlatform()
}
